# backend-web-first-one

./: movie site.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: PeopleMovieContext.cs
DataAccessLibrary/Migrations/: 20200811192213_IntialDB.Designer.cs  20200811192213_IntialDB.cs  20200811192653_IntialDBcreation.Designer.cs  20200811192653_IntialDBcreation.cs  20200811194044_IntialDBcreation1.Designer.cs  20200811194044_IntialDBcreation1.cs  20200811194329_IntialDBcreation2.Designer.cs  20200811194329_IntialDBcreation2.cs  20200811194529_IntialDBcreation3.Designer.cs  20200811194529_IntialDBcreation3.cs  20200811194659_IntialDBcreation4.Designer.cs  20200811194659_IntialDBcreation4.cs  20200811200158_IntialDBcreation5.Designer.cs  20200811200158_IntialDBcreation5.cs  20200811200703_IntialDBcreation7.Designer.cs  20200811200703_IntialDBcreation7.cs  PeopleMovieContextModelSnapshot.cs
DataAccessLibrary/Models/: Cart.cs  Genre.cs  Movie.cs  Person.cs
MovieSite/: MovieSite.csproj  Startup.cs  appsettings.json
MovieSite/Data/: ApplicationDbContext.cs
MovieSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieSite/Properties/: launchSettings.json
MovieSite/Views/Shared/: _Layout.cshtml
movie site/: Program.cs  Startup.cs  appsettings.json  movie site.csproj
movie site/Controllers/: HomeController.cs
movie site/Data/: ApplicationDbContext.cs
movie site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
movie site/Models/: ErrorViewModel.cs
movie site/Properties/: launchSettings.json
movie site/Views/Shared/: _Layout.cshtml
